1588745107684	Delete resource 'Add'
1588745113469	Delete resource 'Add2'
1588745136354	Delete resource 'AreaTest'
1588745197147	Delete resource 'ArrayArgumentTest'
1588745234107	Delete resource 'CalTime'
1588745369713	Delete resource 'CircleTest'
1588745408632	Delete resource 'DogTest'
1588745433720	Delete resource 'hello'
1588817014195	Delete resource 'InputString'
1588817026959	Delete resource 'Inte'
1588817135152	Delete resource 'LeapYear'
1588817200571	Delete resource 'MathTest'
1588817346698	Delete resource 'Movie'
1588817429700	Delete resource 'Pizza'
1588817450856	Delete resource 'Scan'
1588817521316	Delete resource 'ShapeTest'
1588818873197	Delete resource 'StringLength'
1588818901179	Delete resource 'StringTest'
1588818969114	Delete resource 'Television'
1588819310956	Delete resource 'TestEqual'
1588819337060	Delete resource 'ArrayListTest'
1588819408410	Delete resource 'CarTest'
1588819445516	Delete resource 'FrameTest'
